NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_7DpF9aTxulYO@ep-fancy-dust-adq337ky-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
FRONTEND_URL: venuine-pro.vercel.app
API_URL: venuine-pro.vercel.app
SESSION_SECRET:  m#T!d8^p@5z&rX$yL2!qA*c9b@E$fG^h
CORS_ORIGINS: venuine-pro.vercel.app

JWT_SECRET=asdhjkasu8213u89asfiu12h4asuhd82y3e
SUPER_ADMIN_EMAIL=yonasfasil.sl@gmail.com
SUPER_ADMIN_PASSWORD=12345678

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
MAX_FILE_SIZE=10485760
LOG_LEVEL=info